protos/dfs.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "DFSProto";
// option objc_class_prefix = "HLW";

package dfs;

// The greeting service definition.
service DFS {
  // Sends a greeting
  rpc CreateFile (CreateFileRequest) returns (CreateFileReply) {}
  rpc ListDir (ListDirRequest) returns (ListDirReply) {}
  rpc AppendFile (AppendFileRequest) returns (AppendFileReply) {}
  rpc WriteFile (WriteFileRequest) returns (WriteFileReply) {}
  rpc TruncateFile (TruncateFileRequest) returns (TruncateFileReply) {}
  rpc RemoveFile (RemoveFileRequest) returns (RemoveFileReply) {}
  rpc ReadFile (ReadFileRequest) returns (ReadFileReply) {}
  rpc DownloadFile (DownloadFileRequest) returns (DownloadFileReply) {}
  rpc SaveStorageServer (SaveStorageServerRequest) returns (SaveStorageServerReply) {}

}

// The request message containing the user's name.
message SaveStorageServerRequest {
  string path = 1;
  string storage_server_name = 2;
}

// The reply message containing the user's name.
message SaveStorageServerReply {
  bool status = 1;
  string storage_server_name = 2;
  string path = 3;
}

// The request message containing the user's name.
message CreateFileRequest {
  string path = 1;
}

// The response message containing the greetings
message CreateFileReply {
  //string message = 1;
  bool status = 1;
}
message ListDirRequest {
  string path = 1;
}

// The response message containing the greetings
message ListDirReply {
  repeated string list = 1;
  bool status = 2;
}

message AppendFileRequest {
  string path = 1;
  string text = 2;
}

// The response message containing the greetings
message AppendFileReply {
  bool status = 1;
}


message WriteFileRequest {
  string path = 1;
  string text = 2;
}

// The response message containing the greetings
message WriteFileReply {
  bool status = 1;
}

message TruncateFileRequest {
  string path = 1;
  
}

// The response message containing the greetings
message TruncateFileReply {
  bool status = 1;
}


message RemoveFileRequest {
  string path = 1;
  
}

// The response message containing the greetings
message RemoveFileReply {
  bool status = 1;
}

message ReadFileRequest {
  string path = 1;
  
}

// The response message containing the greetings
message ReadFileReply {
  string fileContent = 1;
  bool status = 2;
}


message DownloadFileRequest {
  string path = 1;
  
}

// The response message containing the greetings
message DownloadFileReply {
  repeated string fileContent = 1;
  bool status = 2;
}
